<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OverFlow</title>

    <style>
        div{
            width: 250px;
            height: 500px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    </style>

</head>
<body>

<div>

    <p>afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh</p>

    <p>afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh</p>
    <p>afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh</p>
    <p>afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh
        afafsgsghdhdghgdhdhhdjfhjdh</p>

</div>

</body>
</html>